<!DOCTYPE html>
<html>
	<head>
	<style>
	
    .center {
        text-align: center;
        font-size: 30px;
    }
    
    .padding-example {
        padding-left: 220px;
        padding-right: 170px;
    }
    .padding-example-2 {
        padding-left: 320px;
        padding-right: 170px;
    }
    
	.rectangle {
  	display: inline-block;
  	border: 1px solid #ff0000;
	border-radius: 10px;
  	margin-bottom: 20px;
	margin-right: 30px;
  	padding: 5px;
	background-color: #F5F5F5;
	font-size: 35px;
	text-align: center;
	line-height: 25px;
	
	}
	.header_font{
	font-size: 50px;
	}
	.b_h{
	font-size: 25px
	}
	.info{
	font-size: 20px;
	}
	</style>
		<title>JoSAA</title>
	</head>
	<body style = "background-color:DarkSlateGrey ; ">
    	<div class="center">
            <h1 style = "color:blue;background-color:lightblue;">Cutoff Analysis</h1>
            <p class="info" style="line-height: 0px;color:lightyellow;">Welcome. Here we analyze cutoff trends for IIT's</p>
        </div>
		
		<hr/>
		<br><br>
		
		<div class="padding-example" >
		
    		<div class="rectangle" style="width : 100%;"> Analyse trends based on year
        		<p class="info">Discover the year-wise cutoff variations and delve into valuable insights on admission trends.</p>
        		<hr/>
    			<div class="b_h"> <a href="YearWise.html">Get Started --> </a> </div>
    		</div>
    	</div>
    	<div class="padding-example-2">
    		
    		<div class="rectangle"> Analyse trends based on Round
        		<p class="info">Analyze trends based on round-wise cutoffs for years</p>
    			<hr/>
    				<div class="b_h"> <a href="Roundwise.html">Get Started --></a> </div>
    		</div>
    		<div class="rectangle"> Best Institutes for Courses
        		<p class="info">Find best IIT for selected Course based on last year's data</p>
    			<hr/>
    				<div class="b_h"> <a href="BestCourses.html">Get Started --></a> </div>
    		</div>
    	
    	</div>
    	<div class="padding-example">
    	
    		<div class="rectangle" style="width : 100%;"> Know Your IIT
        		<p class="info">Explore your IIT possibilities with last year's cutoffs, revealing the institution that could be your future!</p>
    			<hr/>
    				<div class="b_h"> <a href="Knowiit.html">Get Started --></a> </div>
    		</div>
    		
    	</div>
		
		
		
	</body>
</html>